{
  "name": "jobaggregator",
  "version": "1.0.0",
  "description": "This app fetches and extracts job postings from accross multiple sources",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch:ts": "tsc -w -p tsconfig.json",
    "watch:node": "node --watch dist/index.js",
    "dev": "concurrently \"npm run watch:ts\" \"npm run watch:node\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgusSaravia/jobaggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgusSaravia/jobaggregator/issues"
  },
  "homepage": "https://github.com/AgusSaravia/jobaggregator#readme",
  "devDependencies": {
    "@types/node": "^26.3.0",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
